.DS
.GS



          -------------------------------------------------
          :  -------------------------------------------  :
    ------------> A end in                 B end in <------------
    |     :  -------------------     -------------------  :     |
    |     :                    |-----|                    :     |
    |     :                    |-----| }-input message    :     |
    |     :                    |-----|      queue         :     |
(process) :                    |-----|                    : (process)
    ^     :                       |                       :     ^
    |     :                       v                       :     |
    |     :                (protocol demon)               :     |
    |     :                  |         |                  :     |
    |     :   -------------  |         |  -------------   :     |
    ----------|  |  |  |  |<--         -->|  |  |  |  |----------
          :   -------------               -------------   :
          :   A output queue              B output queue  :
          -------------------------------------------------
.GE
.DE
.DS







.DE
.DS 2
Figure 1 - Grammatical Channel Internal Structure
.DE
